# Genesis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genesis/: MainActivity.kt  Remote.kt
app/src/main/java/com/example/genesis/di/: App.kt  NetworkProvider.kt
app/src/main/java/com/example/genesis/domain/: ConfigUseCase.kt
app/src/main/java/com/example/genesis/remote/: DataMapper.kt  NetworkDataSource.kt  RemoteConfigRepository.kt
app/src/main/java/com/example/genesis/remote/dto/: BookDto.kt
app/src/main/java/com/example/genesis/splash/: SplashActivity.kt
app/src/main/java/com/example/genesis/ui/adapter/: ChapterAdapter.kt  GenreAdapter.kt  ImageSlideAdapter.kt  ViewPagerAdapter.kt  YouAlsoLikeAdapter.kt
app/src/main/java/com/example/genesis/ui/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/example/genesis/ui/book/bottomSheet/: BottomSheetViewModel.kt  CustomBottomSheetDialogFragment.kt
app/src/main/java/com/example/genesis/util/: Extension.kt  HorizontalMarginItemDecoration.kt  State.kt
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_banner.xml  also_like_item.xml  book_fragment.xml  book_item.xml  bottom_sheet_layout.xml  genre_item.xml  library_fragment.xml  view_pager_book_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
